<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class DatePickerInput - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">SimpleForm::Inputs::StringInput
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-i-input">#input</a>
    
    <li class="calls-super" ><a href="#method-i-input_html_classes">#input_html_classes</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-DatePickerInput">
  <h1 id="class-DatePickerInput" class="class">
    class DatePickerInput
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-input" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">input</span><span
            class="method-args">(wrapper_options)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="input-source">
            <pre><span class="ruby-comment"># File app/inputs/date_picker_input.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">input</span>(<span class="ruby-identifier">wrapper_options</span>)
  <span class="ruby-identifier">set_html_options</span>
  <span class="ruby-identifier">set_value_html_option</span>

  <span class="ruby-identifier">template</span>.<span class="ruby-identifier">content_tag</span> <span class="ruby-value">:div</span>, <span class="ruby-identifier">class</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;input-group date datetimepicker&#39;</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">input</span> = <span class="ruby-keyword">super</span>(<span class="ruby-identifier">wrapper_options</span>) <span class="ruby-comment"># leave StringInput do the real rendering</span>
    <span class="ruby-identifier">input</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">input_button</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-input_html_classes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">input_html_classes</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="input_html_classes-source">
            <pre><span class="ruby-comment"># File app/inputs/date_picker_input.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">input_html_classes</span>
  <span class="ruby-keyword">super</span>.<span class="ruby-identifier">push</span> <span class="ruby-string">&#39;&#39;</span>   <span class="ruby-comment"># &#39;form-control&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

