<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class DeviseCreateUsers - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Migration
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-change">#change</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-DeviseCreateUsers">
  <h1 id="class-DeviseCreateUsers" class="class">
    class DeviseCreateUsers
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-change" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">change</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="change-source">
            <pre><span class="ruby-comment"># File db/migrate/20151118115546_devise_create_users.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">change</span>
  <span class="ruby-identifier">create_table</span>(<span class="ruby-value">:users</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
    <span class="ruby-comment">## Database authenticatable</span>
    <span class="ruby-identifier">t</span>.<span class="ruby-identifier">string</span> <span class="ruby-value">:email</span>,              <span class="ruby-identifier">null</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>, <span class="ruby-identifier">default</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">t</span>.<span class="ruby-identifier">string</span> <span class="ruby-value">:encrypted_password</span>, <span class="ruby-identifier">null</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>, <span class="ruby-identifier">default</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;&quot;</span>

    <span class="ruby-comment">## Recoverable</span>
    <span class="ruby-identifier">t</span>.<span class="ruby-identifier">string</span>   <span class="ruby-value">:reset_password_token</span>
    <span class="ruby-identifier">t</span>.<span class="ruby-identifier">datetime</span> <span class="ruby-value">:reset_password_sent_at</span>

    <span class="ruby-comment">## Rememberable</span>
    <span class="ruby-identifier">t</span>.<span class="ruby-identifier">datetime</span> <span class="ruby-value">:remember_created_at</span>

    <span class="ruby-comment">## Trackable</span>
    <span class="ruby-identifier">t</span>.<span class="ruby-identifier">integer</span>  <span class="ruby-value">:sign_in_count</span>, <span class="ruby-identifier">default</span><span class="ruby-operator">:</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">null</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
    <span class="ruby-identifier">t</span>.<span class="ruby-identifier">datetime</span> <span class="ruby-value">:current_sign_in_at</span>
    <span class="ruby-identifier">t</span>.<span class="ruby-identifier">datetime</span> <span class="ruby-value">:last_sign_in_at</span>
    <span class="ruby-identifier">t</span>.<span class="ruby-identifier">string</span>   <span class="ruby-value">:current_sign_in_ip</span>
    <span class="ruby-identifier">t</span>.<span class="ruby-identifier">string</span>   <span class="ruby-value">:last_sign_in_ip</span>

    <span class="ruby-comment">## Confirmable</span>
    <span class="ruby-comment"># t.string   :confirmation_token</span>
    <span class="ruby-comment"># t.datetime :confirmed_at</span>
    <span class="ruby-comment"># t.datetime :confirmation_sent_at</span>
    <span class="ruby-comment"># t.string   :unconfirmed_email # Only if using reconfirmable</span>

    <span class="ruby-comment">## Lockable</span>
    <span class="ruby-comment"># t.integer  :failed_attempts, default: 0, null: false # Only if lock strategy is :failed_attempts</span>
    <span class="ruby-comment"># t.string   :unlock_token # Only if unlock strategy is :email or :both</span>
    <span class="ruby-comment"># t.datetime :locked_at</span>


    <span class="ruby-comment">## Custom Fields</span>
    <span class="ruby-identifier">t</span>.<span class="ruby-identifier">string</span> <span class="ruby-value">:first_name</span>
    <span class="ruby-identifier">t</span>.<span class="ruby-identifier">string</span> <span class="ruby-value">:last_name</span>
    <span class="ruby-identifier">t</span>.<span class="ruby-identifier">date</span> <span class="ruby-value">:date_of_birth</span>
    <span class="ruby-identifier">t</span>.<span class="ruby-identifier">decimal</span> <span class="ruby-value">:pay_rate</span>, <span class="ruby-value">:precision</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">8</span>, <span class="ruby-value">:scale</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>


    <span class="ruby-identifier">t</span>.<span class="ruby-identifier">timestamps</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">add_index</span> <span class="ruby-value">:users</span>, <span class="ruby-value">:email</span>,                <span class="ruby-identifier">unique</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">add_index</span> <span class="ruby-value">:users</span>, <span class="ruby-value">:reset_password_token</span>, <span class="ruby-identifier">unique</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
  <span class="ruby-comment"># add_index :users, :confirmation_token,   unique: true</span>
  <span class="ruby-comment"># add_index :users, :unlock_token,         unique: true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

