<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Gemfile - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./Gemfile.html">Gemfile</a>
  
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./README_rdoc.html">README</a>
  
    <li><a href="./Rakefile.html">Rakefile</a>
  
    <li><a href="./app/assets/javascripts/application_js.html">application.js</a>
  
    <li><a href="./app/assets/javascripts/home_coffee.html">home.coffee</a>
  
    <li><a href="./app/assets/javascripts/tasks_coffee.html">tasks.coffee</a>
  
    <li><a href="./app/assets/javascripts/work_periods_coffee.html">work_periods.coffee</a>
  
    <li><a href="./app/assets/stylesheets/application_css.html">application.css</a>
  
    <li><a href="./app/assets/stylesheets/home_scss.html">home.scss</a>
  
    <li><a href="./app/assets/stylesheets/scaffolds_scss.html">scaffolds.scss</a>
  
    <li><a href="./app/assets/stylesheets/tasks_scss.html">tasks.scss</a>
  
    <li><a href="./app/assets/stylesheets/work_periods_scss.html">work_periods.scss</a>
  
    <li><a href="./app/views/devise/list/view_html_erb_html.html">view.html.erb.html</a>
  
    <li><a href="./app/views/tasks/index_json_jbuilder.html">index.json.jbuilder</a>
  
    <li><a href="./app/views/tasks/show_json_jbuilder.html">show.json.jbuilder</a>
  
    <li><a href="./app/views/work_periods/index_json_jbuilder.html">index.json.jbuilder</a>
  
    <li><a href="./app/views/work_periods/show_json_jbuilder.html">show.json.jbuilder</a>
  
    <li><a href="./config_ru.html">config.ru</a>
  
    <li><a href="./log/development_log.html">development.log</a>
  
    <li><a href="./public/404_html.html">404.html</a>
  
    <li><a href="./public/422_html.html">422.html</a>
  
    <li><a href="./public/500_html.html">500.html</a>
  
    <li><a href="./public/favicon_ico.html">favicon.ico</a>
  
    <li><a href="./public/robots_txt.html">robots</a>
  
    <li><a href="./vendor/assets/javascripts/bootstrap-datetimepicker_js.html">bootstrap-datetimepicker.js</a>
  
    <li><a href="./vendor/assets/javascripts/pickers_js.html">pickers.js</a>
  
    <li><a href="./vendor/assets/stylesheets/bootstrap-datetimepicker_css.html">bootstrap-datetimepicker.css</a>
  
    <li><a href="./vendor/assets/stylesheets/bootstrap-datetimepicker_min_css.html">bootstrap-datetimepicker.min.css</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page Gemfile">

<p>source &#39;<a href="https://rubygems.org">rubygems.org</a>&#39;</p>

<p># Bundle edge Rails instead: gem &#39;rails&#39;, github:
&#39;rails/rails&#39; gem &#39;rails&#39;, &#39;4.2.5&#39; # Use sqlite3 as
the database for Active Record gem &#39;sqlite3&#39; # Use SCSS for
stylesheets gem &#39;sass-rails&#39;, &#39;~&gt; 5.0&#39; # Use Uglifier as
compressor for JavaScript assets gem &#39;uglifier&#39;, &#39;&gt;=
1.3.0&#39; # Use CoffeeScript for .coffee assets and views gem
&#39;coffee-rails&#39;, &#39;~&gt; 4.1.0&#39; # See <a
href="https://github.com/rails/execjs#readme">github.com/rails/execjs#readme</a>
for more supported runtimes # gem &#39;therubyracer&#39;, platforms: :ruby</p>

<p># Use jquery as the JavaScript library gem &#39;jquery-rails&#39; #
Turbolinks makes following links in your web application faster. Read more:
<a
href="https://github.com/rails/turbolinks">github.com/rails/turbolinks</a>
gem &#39;turbolinks&#39; gem &#39;jquery-turbolinks&#39; # Build JSON APIs
with ease. Read more: <a
href="https://github.com/rails/jbuilder">github.com/rails/jbuilder</a> gem
&#39;jbuilder&#39;, &#39;~&gt; 2.0&#39; # bundle exec rake doc:rails
generates the API under doc/api. gem &#39;sdoc&#39;, &#39;~&gt; 0.4.0&#39;,
group: :doc</p>

<p>####### custom gems #########</p>

<p># users gem &#39;devise&#39;</p>

<p>gem &#39;simple_form&#39;</p>

<p># UI</p>

<p>gem &#39;semantic-ui-sass&#39;</p>

<p>gem &#39;jquery-ui-rails&#39;</p>

<p>gem &#39;awesome_nested_set&#39;</p>

<p># Use ActiveModel has_secure_password # gem &#39;bcrypt&#39;, &#39;~&gt;
3.1.7&#39;</p>

<p># Use Unicorn as the app server # gem &#39;unicorn&#39;</p>

<p># Use Capistrano for deployment # gem &#39;capistrano-rails&#39;, group:
:development</p>

<p>group :development, :test do</p>

<pre class="ruby"><span class="ruby-comment"># Call &#39;byebug&#39; anywhere in the code to stop execution and get a debugger console</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;byebug&#39;</span>
</pre>

<p>end</p>

<p>group :development do</p>

<pre class="ruby"><span class="ruby-comment"># Access an IRB console on exception pages or by using &lt;%= console %&gt; in views</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;web-console&#39;</span>, <span class="ruby-string">&#39;~&gt; 2.0&#39;</span>

<span class="ruby-comment"># Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;spring&#39;</span>
</pre>

<p>end</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

