<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>README - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./Gemfile.html">Gemfile</a>
  
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./README_rdoc.html">README</a>
  
    <li><a href="./Rakefile.html">Rakefile</a>
  
    <li><a href="./app/assets/javascripts/application_js.html">application.js</a>
  
    <li><a href="./app/assets/javascripts/home_coffee.html">home.coffee</a>
  
    <li><a href="./app/assets/javascripts/tasks_coffee.html">tasks.coffee</a>
  
    <li><a href="./app/assets/javascripts/work_periods_coffee.html">work_periods.coffee</a>
  
    <li><a href="./app/assets/stylesheets/application_css.html">application.css</a>
  
    <li><a href="./app/assets/stylesheets/home_scss.html">home.scss</a>
  
    <li><a href="./app/assets/stylesheets/scaffolds_scss.html">scaffolds.scss</a>
  
    <li><a href="./app/assets/stylesheets/tasks_scss.html">tasks.scss</a>
  
    <li><a href="./app/assets/stylesheets/work_periods_scss.html">work_periods.scss</a>
  
    <li><a href="./app/views/devise/list/view_html_erb_html.html">view.html.erb.html</a>
  
    <li><a href="./app/views/tasks/index_json_jbuilder.html">index.json.jbuilder</a>
  
    <li><a href="./app/views/tasks/show_json_jbuilder.html">show.json.jbuilder</a>
  
    <li><a href="./app/views/work_periods/index_json_jbuilder.html">index.json.jbuilder</a>
  
    <li><a href="./app/views/work_periods/show_json_jbuilder.html">show.json.jbuilder</a>
  
    <li><a href="./config_ru.html">config.ru</a>
  
    <li><a href="./log/development_log.html">development.log</a>
  
    <li><a href="./public/404_html.html">404.html</a>
  
    <li><a href="./public/422_html.html">422.html</a>
  
    <li><a href="./public/500_html.html">500.html</a>
  
    <li><a href="./public/favicon_ico.html">favicon.ico</a>
  
    <li><a href="./public/robots_txt.html">robots</a>
  
    <li><a href="./vendor/assets/javascripts/bootstrap-datetimepicker_js.html">bootstrap-datetimepicker.js</a>
  
    <li><a href="./vendor/assets/javascripts/pickers_js.html">pickers.js</a>
  
    <li><a href="./vendor/assets/stylesheets/bootstrap-datetimepicker_css.html">bootstrap-datetimepicker.css</a>
  
    <li><a href="./vendor/assets/stylesheets/bootstrap-datetimepicker_min_css.html">bootstrap-datetimepicker.min.css</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page README.rdoc">

<h2 id="label-README"><a href="README_md.html">README</a><span><a href="#label-README">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>This <a href="README_md.html">README</a> would normally document whatever
steps are necessary to get the application up and running.</p>

<p>Things you may want to cover:</p>
<ul><li>
<p>Ruby version</p>
</li><li>
<p>System dependencies</p>
</li><li>
<p>Configuration</p>
</li><li>
<p>Database creation</p>
</li><li>
<p>Database initialization</p>
</li><li>
<p>How to run the test suite</p>
</li><li>
<p>Services (job queues, cache servers, search engines, etc.)</p>
</li><li>
<p>Deployment instructions</p>
</li><li>
<p>…</p>
</li></ul>

<p>Please feel free to use a different markup language if you do not plan to
run <code>rake doc:app</code>.</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

