<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="Gemfile.html">Gemfile</a>
  </li>
    <li class="file">
    <a href="Gemfile_lock.html">Gemfile.lock</a>
  </li>
    <li class="file">
    <a href="README_md.html">README</a>
  </li>
    <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
    <li class="file">
    <a href="Rakefile.html">Rakefile</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/application_js.html">application.js</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/home_coffee.html">home.coffee</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/tasks_coffee.html">tasks.coffee</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/work_periods_coffee.html">work_periods.coffee</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/application_css.html">application.css</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/home_scss.html">home.scss</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/scaffolds_scss.html">scaffolds.scss</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/tasks_scss.html">tasks.scss</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/work_periods_scss.html">work_periods.scss</a>
  </li>
    <li class="file">
    <a href="app/views/devise/list/view_html_erb_html.html">view.html.erb.html</a>
  </li>
    <li class="file">
    <a href="app/views/tasks/index_json_jbuilder.html">index.json.jbuilder</a>
  </li>
    <li class="file">
    <a href="app/views/tasks/show_json_jbuilder.html">show.json.jbuilder</a>
  </li>
    <li class="file">
    <a href="app/views/work_periods/index_json_jbuilder.html">index.json.jbuilder</a>
  </li>
    <li class="file">
    <a href="app/views/work_periods/show_json_jbuilder.html">show.json.jbuilder</a>
  </li>
    <li class="file">
    <a href="config_ru.html">config.ru</a>
  </li>
    <li class="file">
    <a href="log/development_log.html">development.log</a>
  </li>
    <li class="file">
    <a href="public/404_html.html">404.html</a>
  </li>
    <li class="file">
    <a href="public/422_html.html">422.html</a>
  </li>
    <li class="file">
    <a href="public/500_html.html">500.html</a>
  </li>
    <li class="file">
    <a href="public/favicon_ico.html">favicon.ico</a>
  </li>
    <li class="file">
    <a href="public/robots_txt.html">robots</a>
  </li>
    <li class="file">
    <a href="vendor/assets/javascripts/bootstrap-datetimepicker_js.html">bootstrap-datetimepicker.js</a>
  </li>
    <li class="file">
    <a href="vendor/assets/javascripts/pickers_js.html">pickers.js</a>
  </li>
    <li class="file">
    <a href="vendor/assets/stylesheets/bootstrap-datetimepicker_css.html">bootstrap-datetimepicker.css</a>
  </li>
    <li class="file">
    <a href="vendor/assets/stylesheets/bootstrap-datetimepicker_min_css.html">bootstrap-datetimepicker.min.css</a>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="module">
    <a href="ActiveRecord.html">ActiveRecord</a>
  </li>
  <li class="module">
    <a href="ActiveSupport.html">ActiveSupport</a>
  </li>
  <li class="class">
    <a href="ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  </li>
  <li class="class">
    <a href="AddTaskToWorkPeriods.html">AddTaskToWorkPeriods</a>
  </li>
  <li class="class">
    <a href="AddUserToWorkPeriods.html">AddUserToWorkPeriods</a>
  </li>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="CreateTasks.html">CreateTasks</a>
  </li>
  <li class="class">
    <a href="CreateWorkPeriods.html">CreateWorkPeriods</a>
  </li>
  <li class="class">
    <a href="DatePickerInput.html">DatePickerInput</a>
  </li>
  <li class="class">
    <a href="DatetimePickerInput.html">DatetimePickerInput</a>
  </li>
  <li class="class">
    <a href="DeviseCreateUsers.html">DeviseCreateUsers</a>
  </li>
  <li class="class">
    <a href="HomeController.html">HomeController</a>
  </li>
  <li class="class">
    <a href="HomeControllerTest.html">HomeControllerTest</a>
  </li>
  <li class="module">
    <a href="HomeHelper.html">HomeHelper</a>
  </li>
  <li class="module">
    <a href="Logger.html">Logger</a>
  </li>
  <li class="module">
    <a href="NotHarvest.html">NotHarvest</a>
  </li>
  <li class="class">
    <a href="NotHarvest/Application.html">NotHarvest::Application</a>
  </li>
  <li class="class">
    <a href="Object.html">Object</a>
  </li>
  <li class="class">
    <a href="Task.html">Task</a>
  </li>
  <li class="class">
    <a href="TaskTest.html">TaskTest</a>
  </li>
  <li class="class">
    <a href="TasksController.html">TasksController</a>
  </li>
  <li class="class">
    <a href="TasksControllerTest.html">TasksControllerTest</a>
  </li>
  <li class="module">
    <a href="TasksHelper.html">TasksHelper</a>
  </li>
  <li class="class">
    <a href="TimePickerInput.html">TimePickerInput</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>
  </li>
  <li class="class">
    <a href="UserTest.html">UserTest</a>
  </li>
  <li class="module">
    <a href="Users.html">Users</a>
  </li>
  <li class="class">
    <a href="Users/ConfirmationsController.html">Users::ConfirmationsController</a>
  </li>
  <li class="class">
    <a href="Users/OmniauthCallbacksController.html">Users::OmniauthCallbacksController</a>
  </li>
  <li class="class">
    <a href="Users/PasswordsController.html">Users::PasswordsController</a>
  </li>
  <li class="class">
    <a href="Users/RegistrationsController.html">Users::RegistrationsController</a>
  </li>
  <li class="class">
    <a href="Users/SessionsController.html">Users::SessionsController</a>
  </li>
  <li class="class">
    <a href="Users/UnlocksController.html">Users::UnlocksController</a>
  </li>
  <li class="class">
    <a href="WorkPeriod.html">WorkPeriod</a>
  </li>
  <li class="class">
    <a href="WorkPeriodTest.html">WorkPeriodTest</a>
  </li>
  <li class="class">
    <a href="WorkPeriodsController.html">WorkPeriodsController</a>
  </li>
  <li class="class">
    <a href="WorkPeriodsControllerTest.html">WorkPeriodsControllerTest</a>
  </li>
  <li class="module">
    <a href="WorkPeriodsHelper.html">WorkPeriodsHelper</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="DeviseCreateUsers.html#method-i-change">#change</a>
    &mdash;
    <span class="container">DeviseCreateUsers</span>

  <li class="method">
    <a href="CreateTasks.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTasks</span>

  <li class="method">
    <a href="CreateWorkPeriods.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateWorkPeriods</span>

  <li class="method">
    <a href="AddTaskToWorkPeriods.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddTaskToWorkPeriods</span>

  <li class="method">
    <a href="AddUserToWorkPeriods.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddUserToWorkPeriods</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-configure_permitted_parameters">#configure_permitted_parameters</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="Users/RegistrationsController.html#method-i-configure_permitted_parameters">#configure_permitted_parameters</a>
    &mdash;
    <span class="container">Users::RegistrationsController</span>

  <li class="method">
    <a href="Users/SessionsController.html#method-i-configure_permitted_parameters">#configure_permitted_parameters</a>
    &mdash;
    <span class="container">Users::SessionsController</span>

  <li class="method">
    <a href="Object.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="TasksController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">TasksController</span>

  <li class="method">
    <a href="WorkPeriodsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">WorkPeriodsController</span>

  <li class="method">
    <a href="Object.html#method-i-current_user">#current_user</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="TasksController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">TasksController</span>

  <li class="method">
    <a href="WorkPeriodsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">WorkPeriodsController</span>

  <li class="method">
    <a href="TasksController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">TasksController</span>

  <li class="method">
    <a href="WorkPeriodsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">WorkPeriodsController</span>

  <li class="method">
    <a href="HomeController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="TasksController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">TasksController</span>

  <li class="method">
    <a href="WorkPeriodsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">WorkPeriodsController</span>

  <li class="method">
    <a href="DatePickerInput.html#method-i-input">#input</a>
    &mdash;
    <span class="container">DatePickerInput</span>

  <li class="method">
    <a href="DatePickerInput.html#method-i-input_html_classes">#input_html_classes</a>
    &mdash;
    <span class="container">DatePickerInput</span>

  <li class="method">
    <a href="TasksController.html#method-i-main">#main</a>
    &mdash;
    <span class="container">TasksController</span>

  <li class="method">
    <a href="Object.html#method-i-new">#new</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="TasksController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">TasksController</span>

  <li class="method">
    <a href="WorkPeriodsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">WorkPeriodsController</span>

  <li class="method">
    <a href="TasksController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">TasksController</span>

  <li class="method">
    <a href="WorkPeriodsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">WorkPeriodsController</span>

  <li class="method">
    <a href="TasksController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">TasksController</span>

  <li class="method">
    <a href="WorkPeriodsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">WorkPeriodsController</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

